simLibName = "final_project"
simCellName = "zz_comp"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("supply" "Vneg" "Vplus")
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = t
