simLibName = "final_project"
simCellName = "zz_PGA_tester"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("Lmin" "WLn" "WLp" "vin" "cap" "ratio")
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = t
