designType  df2
library     final_project
cell        const_gm
view        layout
technology  XT018_1231
techlib     /home/ff/ee140/fa19/xfab/XKIT/assura_tech.lib
techRuleSet DRC & Dummy Output
rulesFile   /home/ff/ee140/fa19/xfab/XKIT/.assuraSetup/Assura/../../.xkit/setup/xt018/cadence/assura/Assura/XT018_1231/drc.rul
