simLibName = "final_project"
simCellName = "zz_EE140_Fa19_digital"
simViewName = "config"
simSimulator = "spectre"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("spectre" "spice" "pspice" "verilog" "verilogams" "behavioral" "functional" "systemVerilog" "schematic" "veriloga" "vhdl" "vhdlams" "wreal")
simStopList = '("spectre")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("_EXPR_1" "VDD" "TRISE" "TFALL" "FCLK" "VCOMP" "VCLK" "TSTART")
simNetlistHier = t
